<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/source_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/source_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/source_name"
        android:paddingBottom="8dp" />

</RelativeLayout>